#Conexion a la base de datos

host=localhost
nombreBD=medidores
user=root
password=root
useSSL=false






#Ubicacion de reportes

todosLosReclamos=D:/Software/WORKSPACE JAVA CON GIT/Medidores/jasper/GetAllReclamos.jrxml
reclamoAntesInspeccion=D:/Software/WORKSPACE JAVA CON GIT/Medidores/jasper/PlanillaAntesInspeccion.jrxml
reclamoDespuesInspeccion=D:/Software/WORKSPACE JAVA CON GIT/Medidores/jasper/PlanillaDespuesInspeccion.jrxml
output=C:/Medidores/salidaPDF/